OPENAI_API_KEY=<openai_api_key>
PINECONE_API_KEY=<pinecone_api_key>
PINECONE_ENVIRONMENT=<pinecone_project_env_name>
PINECONE_INDEX=<pinecone_project_index_name>
SERPAPI_API_KEY=<serp_api_key>
GOOGLE_API_KEY=<google_api_key>
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=<langsmith_endpoint>
LANGSMITH_API_KEY=<langsmith_api_key>
LANGSMITH_PROJECT=<langsmith_project_name>